{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Emacs Pro Essentials",
		"Git",
		"GitGutter",
		"GoSublime",
		"Package Control",
		"rsub",
		"SublimeCodeIntel",
		"SublimeLinter-flake8",
		"SublimeLinter-golint",
		"SublimeLinter-pylint",
		"SummitLinter",
		"Theme - Soda",
		"zenburn"
	]
}
